m255
K4
z2
13
cModel Technology
Z0 d/homes/twhite6/enee408c_user/labs/lab10/verilog/ENEE408C_Lab10/window-computation/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vfifo
I>;3ST=fnf8ZZnR2aDjYa22
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/homes/twhite6/enee408c_user/labs/lab10/verilog/ENEE408C_Lab10/window-computation/src
Z3 w1478200533
8fifo.v
Ffifo.v
L0 41
Z4 OL;L;10.2c;57
r1
31
Z5 o-work ../bin/stream-comp -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 !s110 1478807179
!i10b 1
!s100 7NmP9kb[9G0QV9kZ4BR972
!s85 0
!s108 1478807178.932378
!s107 fifo.v|
!s90 -work|../bin/stream-comp|fifo.v|
!i111 0
vsingle_port_ram
R6
II6XE[I]lgjhSKSi0MCL5G2
R1
R2
R3
8single_port_ram.v
Fsingle_port_ram.v
L0 54
R4
r1
31
R5
!i10b 1
!s100 o[NV`a[7B5hjI3iPAi2AZ1
!s85 0
!s108 1478807179.340717
!s107 single_port_ram.v|
!s90 -work|../bin/stream-comp|single_port_ram.v|
!i111 0
vstream_comp_enable
!s110 1478807181
!i10b 1
!s100 iaj8B;]]F^lBMUcmDn0F=2
I`94TaC[=MgNRnAoSdkOfm2
R1
R2
w1478203680
8stream_comp_enable.v
Fstream_comp_enable.v
L0 41
R4
r1
!s85 0
31
!s108 1478807181.080638
!s107 stream_comp_enable.v|
!s90 -work|../bin/stream-comp|stream_comp_enable.v|
!i111 0
R5
