m255
K4
z2
13
cModel Technology
d/homes/twhite6/enee408c_user/labs/lab10/verilog/ENEE408C_Lab10/window-computation/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vaccumulator_mode_FSM_3
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
Ik@zN6XGg@gL1P`G>XWRD72
Z1 d/homes/sbhat12/enee408c_user/labs/lab10/verilog/ENEE408C_Lab10/window-computation/src
w1478895831
8accumulator_mode_FSM_3.v
Faccumulator_mode_FSM_3.v
L0 37
Z2 OL;L;10.2c;57
Z3 o-work ../bin/stream-comp -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
naccumulator_mode_@f@s@m_3
!s85 0
!i10b 1
!s100 zG`j0KSYm?F;21Yc:fj;L3
!s108 1478895833.556469
!s107 accumulator_mode_FSM_3.v|
!s90 -work|../bin/stream-comp|accumulator_mode_FSM_3.v|
!i111 0
vfifo
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I>;3ST=fnf8ZZnR2aDjYa22
R1
Z5 w1478200389
8fifo.v
Ffifo.v
L0 41
R2
R3
!s85 0
!i10b 1
!s100 7NmP9kb[9G0QV9kZ4BR972
!s108 1478895833.078599
!s107 fifo.v|
!s90 -work|../bin/stream-comp|fifo.v|
!i111 0
vfiring_state_FSM2
R4
r1
31
IGQLjQfA>zCECh9E3W4k=g0
R1
w1478895427
8firing_state_FSM_2.v
Ffiring_state_FSM_2.v
L0 71
R2
R3
nfiring_state_@f@s@m2
!s85 0
!i10b 1
!s100 8SfjzN4WnZAk06DC_0JgC1
!s108 1478895833.736214
!s107 firing_state_FSM_2.v|
!s90 -work|../bin/stream-comp|firing_state_FSM_2.v|
!i111 0
vload_loc_mem_FSM_3
R4
r1
31
IUNS7iZabTfd1nNk`fT[[I1
R1
w1478895389
8load_loc_mem_FSM_3.v
Fload_loc_mem_FSM_3.v
L0 36
R2
R3
nload_loc_mem_@f@s@m_3
!s85 0
!i10b 1
!s100 ZN9CI<kJKXkPKd=EfQL=R0
!s108 1478895833.397983
!s107 load_loc_mem_FSM_3.v|
!s90 -work|../bin/stream-comp|load_loc_mem_FSM_3.v|
!i111 0
vsingle_port_ram
R4
r1
31
II6XE[I]lgjhSKSi0MCL5G2
R1
R5
8single_port_ram.v
Fsingle_port_ram.v
L0 54
R2
R3
!s85 0
!i10b 1
!s100 o[NV`a[7B5hjI3iPAi2AZ1
!s108 1478895833.237427
!s107 single_port_ram.v|
!s90 -work|../bin/stream-comp|single_port_ram.v|
!i111 0
vstream_comp_enable
R4
r1
!s85 0
31
IFF6k`X@5d?69oDd<4;@Dh0
R1
w1478456571
8stream_comp_enable.v
Fstream_comp_enable.v
L0 41
R2
R3
!i10b 1
!s100 blelmMZnC]oGJ]Q`>VI9:2
!s108 1478895834.030552
!s107 stream_comp_enable.v|
!s90 -work|../bin/stream-comp|stream_comp_enable.v|
!i111 0
vstream_comp_invoke_top_module_1
R4
r1
31
I^PNXeLj^eoVAb7XXLE3E60
R1
w1478810625
8stream_comp_invoke_top_module_FSM_1.v
Fstream_comp_invoke_top_module_FSM_1.v
L0 66
R2
R3
!s85 0
!i10b 1
!s100 8bZi<:8VNz9]ZYzW;2z<m2
!s108 1478895833.883105
!s107 stream_comp_invoke_top_module_FSM_1.v|
!s90 -work|../bin/stream-comp|stream_comp_invoke_top_module_FSM_1.v|
!i111 0
